name: Workflow 2

on:
  push:
    branches:
      - main

jobs:
  job_prueba_1_W2:

    runs-on: ubuntu-latest

    steps:
    - name: Primer paso ejecutado J1W2
    - uses: actions/checkout@v3

    - name: Comando paso dos J1W2
    - run: echo "Paso dos del workflow 2"

    - name: Comando paso tres J1W2
    - run: echo "Paso tres del workflow 2"

    - name: Ultimo comando J1W2
    - run: echo "Paso cuatro del workflow 2"

  job_prueba_2_W2:

    runs-on: ubuntu-latest

    steps:
    - name: Primer paso ejecutado J2W2
    - uses: actions/checkout@v3

    - name: Comando paso dos J2W2
    - run: echo "Paso dos del workflow 1"

    - name: Comando paso tres J2W2
    - run: echo "Paso tres del workflow 1"

    - name: Ultimo comando J2W2
    - run: echo "Paso cuatro del workflow 1"